# Source du projet
--source src

# Dossier de compilation
--target bin

# Dossier contenant les librairies jar
-lib lib

# Class main (parce que vous en avez plusiuer)
# -m controleur.Controleur

# Dossier contenant les fichiers de test parce qu'il ne fonctionne pas
--exclude metier/tests

# Affiche les commande java executer
-v